version: '3.5'
services:
  zevrant-backup-service-db:
    ports:
      - "5428:5432"
    image: postgres:latest
    container_name: zevrabnt-backup-service-db
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: example
      POSTGRES_DB: backup


